//////////////////////////
/// LOGIN

# url: /api/login
# method: POST
# description: login user (patient/doctor/patient)
# data:
{
    "username": "my_user_name",
    "password": "my_password"
}
# response 200 OK (login successful)
{
    "token": "2|MOLfGcZSB8wQljsBnMfknKeBTz0MNEIpLHdsbH6X"
}

# response 401 (login failed)
{
    "message": "credentials are not valid!"
}


این توکن هر بار برای هر درخواستی استفاده می‌شود، مثلا بیمار می‌خواهد اطلاعات خود را ویرایش کند
و به آدرس زیر یک درخواست ارسال می‌کند:
# url: /api/patient/update
# method: POST
# data:
{
    "id": 1,
    "name": "Ali",
    "username": "12345674",
    "gender": "male",
    "password": "password",
    "birthdate": "1350-8-17"
}

باید در Header درخواست HTTP خود توکن را هم اضافه کند:
key: Authorization
value: Bearer 2|MOLfGcZSB8wQljsBnMfknKeBTz0MNEIpLHdsbH6X


برای دوستانی که قبلا از این روش برای احراز هویت یا همان authentication استفاده نکرده‌اند:
چون از api برای مدیریت درخواست‌های HTTP استفاده می‌شود، بنابراین هیچ session ای نداریم که اطلاعات کاربر را ذخیره کند
بنابراین اطلاعات کاربر هربار به صورت یک توکن به سرور ارسال شده و از آن طریق شناسایی می‌شود به این روش احراز هویت JWT گفته می‌شود















