//////////////////////////
/// DOCTOR


/// CREATE DOCTOR
# url: /api/register/doctor
# method: POST
# middleware: admin
# description: add new doctor
# data:
{
    "name": "Sara",
    "username": "1232405",
    "gender": "female",
    "password": "6781",
    "birthdate": "1350-8-17",
    "speciality_id": 1
}
# validation:
{
    'name' => 'required|min:3|max:200',
    'username' => 'required|numeric|unique:users',
    'password' => 'required|min:4|max:12',
    'gender' => 'in['male', 'female']',
    'speciality_id' => 'required|in:specialities'
}
# response:
- validation error HTTP code: 422
    {
        "message": "The username has already been taken. (and 1 more error)",
        "errors": {
            "username": [
                "The username has already been taken."
            ],
            "password": [
                "The password must be at least 4 characters."
            ]
        }
    }
+ patient created HTTP code: 201
    {
        "name": "Sara",
        "username": "1232405",
        "gender": "female",
        "role": "doctor",
        "id": 12,
        "doctor": {
            "speciality": {
                "id": 1,
                "name": "متخصص چشم"
            }
        }
    }

----------------------------------

/// UPDATE DOCTOR
# url: /api/doctor/update
# method: POST
# middleware: admin
# description: update doctor info
# data:
{
    "id": 12
    "name": "Sara",
    "username": "1232405",
    "gender": "female",
    "password": "6781",
    "birthdate": "1350-8-17",
    "speciality_id": 1
}
# validation:
{
    'name' => 'required|min:3|max:200',
    'username' => 'required|numeric',
    'password' => 'required|min:4|max:12',
    'gender' => 'in['male', 'female']',
    'speciality_id' => 'required|in:specialities'
}

# response: HTTP 200 OK
{
    "id": 13,
    "username": "12324035",
    "role": "patient",
    "name": "JAMAL",
    "gender": "female",
    "doctor": {
        "speciality": {
            "id": 1,
            "name": "متخصص چشم"
        }
    }
}
----------------------------------

/// CURRENT DOCTOR INFO
# url: /api/doctor
# method: GET
# middleware: doctor
# description: get current doctor info
# response: HTTP 200 OK
{
    "id": 2,
    "username": 12324035,
    "role": "doctor",
    "name": "Sara",
    "gender": "female",
    "doctor": {
        "speciality_id": 1,
        "speciality": {
            "id": 1,
            "name": "متخصص چشم"
        }
    }
}
----------------------------------

/// GET PATIENTS
# url: /api/doctor/patients
# method: GET
# middleware: doctor
# description: get current doctor's patients
# response: HTTP 200 OK

[
    {
        "reservation_id": 3,
        "date": "1400-1-12",
        "visited": 0,
        "patient_info": {
            "id": 1,
            "username": 12345674,
            "role": "patient",
            "name": "Mohammad",
            "gender": "male",
            "patient": {
                "birthdate": "1373-8-17"
            }
        }
    },
    {
        "id": 4,
        "date": "1400-1-12",
        "visited": 0,
        "patient_info": {
            "id": 1,
            "username": 12345674,
            "role": "patient",
            "name": "Mohammad",
            "gender": "male",
            "patient": {
                "birthdate": "1373-8-17"
            }
        }
    }
]

----------------------------------

/// CREATE PRESCRIPTION
# url: /api/doctor/prescription
# method: POST
# middleware: authenticated, doctor
# description: create new prescription
# response: HTTP 200 OK
# data:
{
    "patient_id": 4,
    "reservation_id": 11,
    "medicines": [
        {"id":1, "count": 12, "time": 3},
        {"id":1, "count": 12, "time": 4}
    ]
}
# response: 201 OK
{
    "doctor_id": 3,
    "patient_id": 4,
    "id": 19
}

----------------------------------

/// GET DOCTORS LIST
# url: /api/doctors
# method: GET
# middleware: authenticated, patients
# description: get all doctors grouped by specialities
# response: HTTP 200 OK
# response: 201 OK
[
    {
        "id": 2,
        "name": "متخصص قلب",
        "doctors": [
            [
                {
                    "id": 3,
                    "username": 123240135,
                    "role": "doctor",
                    "name": "Ali",
                    "gender": "female"
                }
            ]
        ]
    },
    {
        "id": 1,
        "name": "متخصص چشم",
        "doctors": [
            [
                {
                    "id": 2,
                    "username": 12324035,
                    "role": "doctor",
                    "name": "Mohsen",
                    "gender": "female"
                }
            ]
        ]
    }
]

----------------------------------



