//////////////////////////
/// MEDICINE


/// CREATE MEDICINE
# url: /api/register/medicine
# method: POST
# middleware: admin
# description: add new medicine
# data:
{
    "name": "test",
    "price": 12000
}
# response
medicine created HTTP code: 201
{
    "name": "test",
    "price": 12000,
    "id": 1
}

-------------------------------------

/// MEDICINES
# url: /api/register/medicines
# method: GET
# middleware: doctor
# description: get medicines list
# response
medicine created HTTP code: 201
[
    {
        "id": 1,
        "name": "test",
        "price": 12000
    },
    {
        "id": 2,
        "name": "test2",
        "price": 15000
    }
]





