///////////////////////////
/// SPECIALITY

/// INSERT NEW SPECIALITY
# url: /api/speciality
# method: POST
# middleware: authenticated, role: admin
# description: insert new speciality
# data:
{
    "name": "متخصص چشم"
}
# validation:
{
    "name": required|min:1|max:200|unique:specialities
}

# response: HTTP 201
{
    "name": "قلب چشم",
    "id": 2
}

-----------------------------------

/// GET ALL SPECIALITIES
# url: /api/speciality
# method: GET
# middleware: authenticated, role: admin, patient
# description: get all specialties
[
    {
        "id": 2,
        "name": "قلب چشم"
    },
    {
        "id": 1,
        "name": "متخصص چشم"
    }
]













